[editor]
line_wrapping=false
line_break_column=120
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=3
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=gooc
base_path=/home/walera/coding/gowork/src/github.com/prospero78/goOC

[long line marker]
long_line_behaviour=1
long_line_column=120

[files]
current_page=3
FILE_NAME_0=0;Go;0;EUTF-8;1;1;0;%2Fhome%2Fwalera%2Fcoding%2Fgowork%2Fsrc%2Fgithub.com%2Fprospero78%2FgoOC%2Finternal%2Fapp%2Fapp.go;0;3
FILE_NAME_1=1118;Go;0;EUTF-8;1;1;0;%2Fhome%2Fwalera%2Fcoding%2Fgowork%2Fsrc%2Fgithub.com%2Fprospero78%2FgoOC%2Finternal%2Fapp%2Fsectionset%2Fsectionset.go;0;3
FILE_NAME_2=531;Go;0;EUTF-8;1;1;0;%2Fhome%2Fwalera%2Fcoding%2Fgowork%2Fsrc%2Fgithub.com%2Fprospero78%2FgoOC%2Finternal%2Fapp%2Fsectionset%2Fmodule%2Fimports%2Fimports.go;0;3
FILE_NAME_3=378;Go;0;EUTF-8;1;1;0;%2Fhome%2Fwalera%2Fcoding%2Fgowork%2Fsrc%2Fgithub.com%2Fprospero78%2FgoOC%2Finternal%2Fapp%2Fsectionset%2Fmodule%2Fimports%2Falias%2Falias.go;0;3

[VTE]
last_dir=/home/walera

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=
